{
  "name": "metaapi-bridge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "sync": "node sync.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  }
}
